<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>碰撞</title>
	<script type="text/javascript">
		window.onload=function(){
			let one=document.getElementById("one");
			let two=document.getElementById("two");
			let three=document.getElementById("three");
			let start=document.getElementById("start");
			let stop=document.getElementById("stop");
			// one.style.left=250+"px";
			// one.style.top=200+"px";
			// two.style.left=250+"px";
			// two.style.top=200+"px";
			start.onclick=function(){
				hit(one,[two,three],1,-50,box);
				hit(two,[one,three],1,130,box);
				hit(three,[one,two],1,30,box)
			}
			stop.onclick=function(){
				clearInterval(one.timer);
				clearInterval(two.timer);
				clearInterval(three.timer)
			}
			function getStyle(obj,attr){
				return getComputedStyle?getComputedStyle(obj,false)[attr]:obj.currentStyle[attr];    
			}
			function hit(obj,balls,v,A,box){
				clearInterval(obj.timer);
				let b=document.getElementById("box");
				let bw=parseFloat(getStyle(b,"width"));
				let bh=parseFloat(getStyle(b,"height"));
				let oD=parseFloat(getStyle(obj,"width"));
				let C,L,S,bD,bl,bt,lt;
				let speed=[];
				speed[0]=Math.round(v*Math.cos(A*Math.PI/180));
				speed[1]=Math.round(v*(-Math.sin(A*Math.PI/180)));

				obj.timer=setInterval(function(){
					lt=[];
					A=A%360;
					lt[0]=parseFloat(getStyle(obj,"left"));
					lt[1]=parseFloat(getStyle(obj,"top"));
					for(i in balls){
						bD=parseFloat(getStyle(balls[i],"width"));
						bl=parseFloat(getStyle(balls[i],"left"));
						bt=parseFloat(getStyle(balls[i],"top"));
						L=(oD+bD)/2;
						S=parseFloat(Math.sqrt(Math.pow(lt[0]-bl,2)+Math.pow(lt[1]-bt,2)));
						if(S>=L-v&&S<=L){
							C=Math.round(Math.atan(parseFloat((lt[0]-bl)/(lt[1]-bt)))*180/Math.PI);
							A=Math.round(2*C-A);
							speed[0]=(v*Math.cos(A*Math.PI/180));
							speed[1]=(v*(-Math.sin(A*Math.PI/180)));
						}
						if(S<=L-v){
								speed[0]=(v*Math.cos((A+180)*Math.PI/180));
								speed[1]=(v*(-Math.sin((A+180)*Math.PI/180)));
							}
					}
					if(lt[0]<=0||lt[0]>=bw-oD){
						A=180-A;
						if(lt[0]<=0){
							speed[0]=Math.abs(speed[0]);
						}
						if(lt[0]>=bw-oD){
							speed[0]=-Math.abs(speed[0]);
						}
					}
					if(lt[1]<=0||lt[1]>=bh-oD){
						A=-A;
						if(lt[1]<=0){
							speed[1]=Math.abs(speed[1]);
						}
						if(lt[1]>=bh-oD){
							speed[1]=-Math.abs(speed[1]);
						}
					}
					obj.style.left=lt[0]+speed[0]+"px";
					obj.style.top=lt[1]+speed[1]+"px";
				},0.001)
			}
		}
	</script>
	<style type="text/css">
		#box{
			width:600px;
			height:500px;
			margin:20px auto;
			background:grey;
			position:relative;
		}
		#db{
			text-align:center;
		}
		#one{
			width:50px;
			height:50px;
			background:red;
			border-radius:50%;
			position:absolute;
			left:100px;
			top:100px;
		}
		#two{
			width:50px;
			height:50px;
			background:hotpink;
			border-radius:50%;
			position:absolute;
			left:200px;
			top:200px;
		}
		#three{
			width:50px;
			height:50px;
			background:blue;
			border-radius:50%;
			position:absolute;
			left:300px;
			top:300px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="box">
			<div id="one"></div>
			<div id="two"></div>
			<div id="three"></div>
		</div>
		<div id="db">
			<button id="start">start</button>
			<button id="stop">stop</button>
		</div>
	</div>
</body>
</html>